create filament_999[2]

filament_999[1] {
  pt3dclear()
  pt3dadd(85.0,92.0,5.0,3904.43071487)
  pt3dadd(93.0,100.0,6.0,3872.95652425)
  pt3dadd(101.0,108.0,7.0,3872.95652425)
  pt3dadd(117.0,124.0,9.0,3872.95652425)
}
filament_999[0] {
  pt3dclear()
  pt3dadd(45.0,52.0,0.0,3904.43071487)
  pt3dadd(53.0,60.0,1.0,3904.43071487)
  pt3dadd(61.0,68.0,2.0,3904.43071487)
  pt3dadd(68.0,76.0,3.0,3904.43071487)
  pt3dadd(77.0,84.0,4.0,3904.43071487)
  pt3dadd(85.0,92.0,5.0,3904.43071487)
}
connect filament_999[1](0.0), filament_999[0](1.0)
