<RTXI class="settings" >
 <OBJECT component="rt" id="0" >
  <PARAM name="Period" >200000</PARAM>
 </OBJECT>
 <OBJECT component="io" id="1" >
  <PARAM name="0 Destination ID" >11</PARAM>
  <PARAM name="0 Destination channel" >0</PARAM>
  <PARAM name="0 Source ID" >13</PARAM>
  <PARAM name="0 Source channel" >0</PARAM>
  <PARAM name="1 Destination ID" >11</PARAM>
  <PARAM name="1 Destination channel" >0</PARAM>
  <PARAM name="1 Source ID" >14</PARAM>
  <PARAM name="1 Source channel" >0</PARAM>
  <PARAM name="2 Destination ID" >12</PARAM>
  <PARAM name="2 Destination channel" >0</PARAM>
  <PARAM name="2 Source ID" >11</PARAM>
  <PARAM name="2 Source channel" >0</PARAM>
  <PARAM name="3 Destination ID" >13</PARAM>
  <PARAM name="3 Destination channel" >0</PARAM>
  <PARAM name="3 Source ID" >12</PARAM>
  <PARAM name="3 Source channel" >0</PARAM>
  <PARAM name="4 Destination ID" >14</PARAM>
  <PARAM name="4 Destination channel" >0</PARAM>
  <PARAM name="4 Source ID" >11</PARAM>
  <PARAM name="4 Source channel" >0</PARAM>
  <PARAM name="Num Links" >5</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="comedi_driver.so" id="2" >
  <PARAM name="Num Devices" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="model_loader.so" id="4" />
 <OBJECT component="plugin" library="dynamo_model_loader.so" id="5" />
 <OBJECT component="plugin" library="system_control.so" id="6" />
 <OBJECT component="plugin" library="oscilloscope.so" id="7" >
  <PARAM name="Num Panels" >1</PARAM>
  <OBJECT id="3" name="0" >
   <PARAM name="0 ID" >11</PARAM>
   <PARAM name="0 index" >0</PARAM>
   <PARAM name="0 offset" >0</PARAM>
   <PARAM name="0 pen color" >#ff0000</PARAM>
   <PARAM name="0 pen style" >1</PARAM>
   <PARAM name="0 pen width" >2</PARAM>
   <PARAM name="0 scale" >0.02</PARAM>
   <PARAM name="0 type" >2</PARAM>
   <PARAM name="1 ID" >13</PARAM>
   <PARAM name="1 index" >0</PARAM>
   <PARAM name="1 offset" >0</PARAM>
   <PARAM name="1 pen color" >#000000</PARAM>
   <PARAM name="1 pen style" >1</PARAM>
   <PARAM name="1 pen width" >2</PARAM>
   <PARAM name="1 scale" >2e-11</PARAM>
   <PARAM name="1 type" >2</PARAM>
   <PARAM name="2 ID" >14</PARAM>
   <PARAM name="2 index" >0</PARAM>
   <PARAM name="2 offset" >0</PARAM>
   <PARAM name="2 pen color" >#00ff00</PARAM>
   <PARAM name="2 pen style" >1</PARAM>
   <PARAM name="2 pen width" >2</PARAM>
   <PARAM name="2 scale" >5e-11</PARAM>
   <PARAM name="2 type" >2</PARAM>
   <PARAM name="DivT" >100</PARAM>
   <PARAM name="DivX" >10</PARAM>
   <PARAM name="DivY" >10</PARAM>
   <PARAM name="H" >450</PARAM>
   <PARAM name="Num Channels" >3</PARAM>
   <PARAM name="Paused" >0</PARAM>
   <PARAM name="Refresh" >100</PARAM>
   <PARAM name="Size" >5001</PARAM>
   <PARAM name="W" >800</PARAM>
   <PARAM name="X" >0</PARAM>
   <PARAM name="Y" >0</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT component="plugin" library="data_recorder.so" id="8" >
  <PARAM name="Num Panels" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="connector.so" id="9" />
 <OBJECT component="plugin" library="performance_measurement.so" id="10" />
 <OBJECT component="plugin" library="IZCell.so" id="11" >
  <PARAM name="I_offset" >0</PARAM>
  <PARAM name="a" >0.01</PARAM>
  <PARAM name="b" >-0.1</PARAM>
  <PARAM name="c" >-65</PARAM>
  <PARAM name="d" >6</PARAM>
  <PARAM name="paused" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="SpikeDetect.so" id="12" >
  <PARAM name="Min Interval(s)" >0.005</PARAM>
  <PARAM name="Threshold(mV)" >-20</PARAM>
  <PARAM name="paused" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="SpikeRateController.so" id="13" >
  <PARAM name="IApp" >27.2451</PARAM>
  <PARAM name="InitialI" >0</PARAM>
  <PARAM name="MaxDeltaI" >1e-03</PARAM>
  <PARAM name="TargetISI" >100</PARAM>
  <PARAM name="paused" >0</PARAM>
 </OBJECT>
 <OBJECT component="plugin" library="OUSyn.so" id="14" >
  <PARAM name="Acquire?" ></PARAM>
  <PARAM name="Cell (#)" ></PARAM>
  <PARAM name="Corr" >0</PARAM>
  <PARAM name="De" >0.1</PARAM>
  <PARAM name="Di" >0.1</PARAM>
  <PARAM name="Erev" >0</PARAM>
  <PARAM name="File Info" ></PARAM>
  <PARAM name="File Prefix" ></PARAM>
  <PARAM name="Ge" >-0.0896697</PARAM>
  <PARAM name="Gi" >-0.0796602</PARAM>
  <PARAM name="Irev" >-80</PARAM>
  <PARAM name="Mean E" >0</PARAM>
  <PARAM name="Mean I" >0</PARAM>
  <PARAM name="Record Length (s)" ></PARAM>
  <PARAM name="Tau E" >0.1</PARAM>
  <PARAM name="Tau I" >0.1</PARAM>
  <PARAM name="paused" >1</PARAM>
 </OBJECT>
</RTXI>
