200.09906922, 181.657715699, 35.1749936892, 2.53792849737
71.6931614024, 67.040029012, 25.6414766382, 1.61814377595
soma leaky conductance is : 5e-06other leaky conductance is: 5e-05
soma leaky conductance is : 5e-06other leaky conductance is: 0.000158113883008
soma leaky conductance is : 5e-06other leaky conductance is: 0.0005
147.46003222, 129.502050313, 35.0194473109, 2.89758891506
63.345500537, 57.4447585673, 25.5535462687, 1.83954364137
soma leaky conductance is : 1.58113883008e-05other leaky conductance is: 5e-05
soma leaky conductance is : 1.58113883008e-05other leaky conductance is: 0.000158113883008
soma leaky conductance is : 1.58113883008e-05other leaky conductance is: 0.0005
83.3295052647, 64.2139056664, 34.2308332094, 4.55682490329
soma leaky conductance is : 5e-05other leaky conductance is: 1.58113883008e-05
soma leaky conductance is : 5e-05other leaky conductance is: 5e-05
soma leaky conductance is : 5e-05other leaky conductance is: 0.000158113883008
soma leaky conductance is : 5e-05other leaky conductance is: 0.0005
soma leaky conductance is : 0.000158113883008other leaky conductance is: 5e-06
soma leaky conductance is : 0.000158113883008other leaky conductance is: 1.58113883008e-05
soma leaky conductance is : 0.000158113883008other leaky conductance is: 5e-05
soma leaky conductance is : 0.000158113883008other leaky conductance is: 0.000158113883008
soma leaky conductance is : 0.000158113883008other leaky conductance is: 0.0005
soma leaky conductance is : 0.0005other leaky conductance is: 5e-06
soma leaky conductance is : 0.0005other leaky conductance is: 1.58113883008e-05
soma leaky conductance is : 0.0005other leaky conductance is: 5e-05
soma leaky conductance is : 0.0005other leaky conductance is: 0.000158113883008
soma leaky conductance is : 0.0005other leaky conductance is: 0.0005
