1.2.0
  In GetSpikes.m
    Added option 'removeOutliers'
    Corrected undesirable behavior in how spikes were bracketed
    Improved filtering strength for very noisy data
    Moved measurement of "typical" derivative noise to consider data within
      +- 1/2 sigma of median
    Altered computation of pFalseSpike to reflect that filtering decreases the
      odds that a large positive will be followed by a large negative

1.1.0
  Slight speed up to GetSpikes.m main detection loop
  Added option 'recursive' to GetSpikes.m
  For very noisy data, derivative smoothing increases
  Spike height must be at least 10 * digitization noise
  In test suite:
    Some simplification of test
    Ability to specify which tests are performed by passing name
    Some decrease in data size
    Removal of inappropriate data

1.0.6
  bugfix: in GetSpikes.m::getSpikeShape, sometimes maxDeriv or minDeriv could
    be found on the wrong side of the spike peak.

1.0.5
  bugfix: AnalyzeSlowWave.m::RemoveSpikes crashed when there were no spikes

1.0.4
  Partially cleaned up AnalyzeSlowWave.m
  Updated AnalyzeExtracellular.m
  Messing about with test functions

1.0.3
  increased resilience of GetSpikes.m::getSpikeShape in the face of very noisy
    data
  in Spectrum.m:
    included standard GetOptions interface with new options
    simplified to one method (spec = fft(correlation(0.25:0.75)))
    de-trend instead of de-mean

1.0.2
  in GetSpikes.m:
    updated plotting
      added some debugging plots
    updated method of setting spike thresholds
      chosen to match estimated probability of finding spurious spikes
    added some extra start-up options
      only plot debug plots when options.debugPlots is true
      can set pFalseSpike
  in WienerDeriv.m:  (improved quality of derivatives for noisy traces)
    Detrend input signal instead of just subtracting mean
    Changed method of estimating noise
      -remove frequencies above 1/4 Nyquist instead of 1/2
      -set noise level at 90th percentile instead of max
    Allow requesting multiple derivative orders
  in PlotGetSpikes.m:
    Don't draw vertical red lines when shape information is present
    Plot curvature information instead of minV
    Add legend
    return plot handle if requested

1.0.1
  GetSpikes.m times in spike object were off by equivalent of one index
  Changed computation of preMaxCurve and postMaxCurve to be more reliable
